NODE_MAILER_SMTP_TRANSPORTER_CONN_URL=smtps://nikolasossssssss@gmail.com:vamvoukis1011@smtp.gmail.com/
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=111917740ea8bb28395b647667e94b3565a3bf7f720e34629320a2ea3cea4e4e
